<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_despesas"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Despesas" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Compartilhar"/>
</menu>